<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mic.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnNota.cs" Line="27" Column="456" />
      <File FileName="Assets/Scripts/NotaMovement.cs" Line="23" Column="52" />
      <File FileName="Assets/Scripts/PlaneMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score.cs" Line="27" Column="26" />
      <File FileName="Assets/Scripts/Mic.cs" Line="94" Column="61" />
      <File FileName="Assets/ForceFPS.cs" Line="9" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>